# askmeCore

./: Core.csproj  Output-Build.txt  SignalRChat.sln
HubsTmp/: Validation.cs  camCheck.cs  errors.cs  localClass.cs  members.cs
Properties/: launchSettings.json
SignalRChat/: ChatHub.cs_  ChatHub.cs__  SignalRChat.csproj  Startup.cs
SignalRChat/Controllers/: HomeController.cs
SignalRChat/Hubs/: ChatHub.cs  Class1.cs  ErrorHandlingMiddleware.cs  chatHub2.cs  chatHub2019V2.cs  populateClassFromDB.cs  supplierAutoUpdate.cs
SignalRChat/Models/: AdminPages.cs  AdminToUsersNews.cs  Admins.cs  AdminsLogins.cs  AntiFraudLog.cs  AppLogs.cs  AskMeContext.cs  BlackList.cs  BlockIdNumber.cs  BlockIp.cs  BlockedUserNum.cs  CardCam.cs  CcDetails.cs  Ccdata.cs  ChatTimeUse.cs  CountryList.cs  Currencies.cs  DomainsList.cs  EmployeeManageLevels.cs  Employees.cs  Languages.cs  LogCcFaild.cs  LogChatTimeUse.cs  LogLastVisit.cs  LogRtc.cs  NotsAboutCustomers.cs  OnlineUsers.cs  PaymentStatus.cs  PrepaidBin.cs  Prices.cs  RoomConversation.cs  SendUsersWriteAboutGetUsers.cs  Setting.cs  SiteMessages.cs  SiteMessagesToLanguages.cs  Smslogs.cs  Studios.cs  StudiosToGirls.cs  SupplierToServicePrice.cs  SupportChat.cs  (+17 more)
SignalRChat/Pages/: 1.html  Index.cshtml  Index.cshtml.cs  test.cshtml  test.cshtml.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/wwwroot/js/: chat.js
