<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SignalRChat\Hubs\camCheck.cs" />
    <Compile Remove="SignalRChat\Hubs\ChatHub.cs" />
    <Compile Remove="SignalRChat\Hubs\chatHub2.cs" />
    <Compile Remove="SignalRChat\Hubs\chatHub2019.cs" />
    <Compile Remove="SignalRChat\Hubs\chatHub2019Test.cs" />
    <Compile Remove="SignalRChat\Hubs\chatHub2019V2.cs" />
    <Compile Remove="SignalRChat\Hubs\chatHub3.cs" />
    <Compile Remove="SignalRChat\Hubs\ChatHub4.cs" />
    <Compile Remove="SignalRChat\Hubs\Class1.cs" />
    <Compile Remove="SignalRChat\Hubs\ErrorHandlingMiddleware.cs" />
    <Compile Remove="SignalRChat\Hubs\errors.cs" />
    <Compile Remove="SignalRChat\Hubs\localClass.cs" />
    <Compile Remove="SignalRChat\Hubs\members.cs" />
    <Compile Remove="SignalRChat\Hubs\populateClassFromDB.cs" />
    <Compile Remove="SignalRChat\Hubs\supplierAutoUpdate.cs" />
    <Compile Remove="SignalRChat\Hubs\Validation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SignalRChat\Hubs\" />
    <Folder Include="SignalRChat\Models\" />
    <Folder Include="SignalRChat\obj\Debug\" />
    <Folder Include="SignalRChat\obj\Release\" />
  </ItemGroup>

</Project>
